Type=Desktop
RBProjectVersion=2023.011
MinIDEVersion=20150400
OrigIDEVersion=20210201
Class=App;App.xojo_code;&h000000000F1B27FF;&h0000000000000000;false
Window=WindowMain;WindowMain.xojo_window;&h00000000731917FF;&h0000000000000000;false
MenuBar=MainMenuBar;MainMenuBar.xojo_menu;&h0000000062A3CFFF;&h0000000000000000;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h000000002E3E57FF;&h0000000000000000;false
Class=ShellRelaunchDock;ShellRelaunchDock.xojo_code;&h000000007749FFFF;&h0000000000000000;false
Module=JSONUtilities;JSONUtilities.xojo_code;&h00000000730937FF;&h0000000000000000;false
Module=JSONFiles;JSONFiles.xojo_code;&h000000000ED7CFFF;&h0000000000000000;false
Module=TextFiles;TextFiles.xojo_code;&h0000000011366FFF;&h0000000000000000;false
Module=ConfirmDialog;ConfirmDialog.xojo_code;&h000000000E9C1FFF;&h0000000000000000;false
Class=ShellGetExisting;ShellGetExisting.xojo_code;&h000000004AD887FF;&h0000000000000000;false
Window=WindowDockPicker;WindowDockPicker.xojo_window;&h0000000025BB2FFF;&h0000000000000000;false
Class=ClassTimer;ClassTimer.xojo_code;&h000000007B80D7FF;&h0000000000000000;false
Window=WindowAbout;WindowAbout.xojo_window;&h00000000069EEFFF;&h0000000000000000;false
MultiImage=frames0000;frames0000.xojo_image;&h000000002E6FE7FF;&h0000000000000000;false
Window=WindowFirstRun;WindowFirstRun.xojo_window;&h00000000001F8FFF;&h0000000000000000;false
AppMenuBar=MainMenuBar
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=42
Release=0
InfoVersion=
LongVersion=Charlie Robin 2014-2025
ShortVersion=1.0
WinCompanyName=Charlie Robin
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=True
BuildFlags=&h4900
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=DockJuggler.exe
MacCarbonMachName=DockJuggler
LinuxX86Name=DockJuggler
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=dockjuggler.xojo_resources;&h0
OSXBundleID=com.charlierobin.dockjuggler
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
DarkMode=True
CopyRedistNextToWindowsEXE=False
IncludePDB=False
IsWebProject=False
LinuxBuildArchitecture=1
MacBuildArchitecture=4
LinuxNormalizeControlSizes=True
OptimizationLevel=0
WindowsVersions={35138b9a-5d96-4fbd-8e2d-a2440225f93a}|{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}|{1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
MacOSMinimumVersion=
